{
    "headers": [
        {
            "source": "/(.*)\\.(css|js|svg|jpg|jpeg|png|gif|ico|woff|woff2|ttf)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)\\.html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        }
    ]
}